# spring-test

./: .gitignore  pom.xml
src/main/java/me/ibeyond/config/: SpringConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/me/ibeyond/exception/: DemoInterceptor.java  Test1Exception.java  TestException.java
src/main/java/me/ibeyond/performance/: AopConfig.java  Audience.java  Cinema.java  Performance.java
src/main/java/me/ibeyond/printer/: ColorPrinter.java  GreyPrinter.java  Printer.java  PrinterConfig.java
src/main/java/me/ibeyond/vo/: Book.java
src/main/java/me/ibeyond/web/: ExceptionHandlerController.java  HelloController.java  TestController.java  TestController2.java  UploadController.java
src/main/resources/: logback.xml
src/main/resources/property/: test.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  upload.jsp
src/test/java/me/ibeyond/test/: SpringTest.java
